<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 24 19:32:12 MSK 2017 -->
<title>Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="t06/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="t06/Notepad.html#addEntry-t06.NotepadEntry-">addEntry(NotepadEntry)</a></span> - Method in class t06.<a href="t06/Notepad.html" title="class in t06">Notepad</a></dt>
<dd>
<div class="block">Add entry in notepad</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="t06/Notepad.html#deleteEntry-int-">deleteEntry(int)</a></span> - Method in class t06.<a href="t06/Notepad.html" title="class in t06">Notepad</a></dt>
<dd>
<div class="block">Delete entry with entered index</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="t06/Notepad.html#editEntry-int-t06.NotepadEntry-">editEntry(int, NotepadEntry)</a></span> - Method in class t06.<a href="t06/Notepad.html" title="class in t06">Notepad</a></dt>
<dd>
<div class="block">Edit entry in notepad</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="t06/NotepadEntry.html#getContent--">getContent()</a></span> - Method in class t06.<a href="t06/NotepadEntry.html" title="class in t06">NotepadEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="t06/NotepadEntry.html#getEntry--">getEntry()</a></span> - Method in class t06.<a href="t06/NotepadEntry.html" title="class in t06">NotepadEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="t06/NotepadEntry.html#getHeader--">getHeader()</a></span> - Method in class t06.<a href="t06/NotepadEntry.html" title="class in t06">NotepadEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="t06/Notepad.html" title="class in t06"><span class="typeNameLink">Notepad</span></a> - Class in <a href="t06/package-summary.html">t06</a></dt>
<dd>
<div class="block">Notepad where people can add, delete and edit entries <a href="t06/NotepadEntry.html" title="class in t06"><code>NotepadEntry</code></a>

 Entries storage is an array</div>
</dd>
<dt><span class="memberNameLink"><a href="t06/Notepad.html#Notepad--">Notepad()</a></span> - Constructor for class t06.<a href="t06/Notepad.html" title="class in t06">Notepad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="t06/NotepadEntry.html" title="class in t06"><span class="typeNameLink">NotepadEntry</span></a> - Class in <a href="t06/package-summary.html">t06</a></dt>
<dd>
<div class="block">Entry, which can be written in notepad <a href="t06/Notepad.html" title="class in t06"><code>Notepad</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="t06/NotepadEntry.html#NotepadEntry-java.lang.String-java.lang.String-">NotepadEntry(String, String)</a></span> - Constructor for class t06.<a href="t06/NotepadEntry.html" title="class in t06">NotepadEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="t06/NotepadEntry.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class t06.<a href="t06/NotepadEntry.html" title="class in t06">NotepadEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="t06/NotepadEntry.html#setHeader-java.lang.String-">setHeader(String)</a></span> - Method in class t06.<a href="t06/NotepadEntry.html" title="class in t06">NotepadEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="t06/Notepad.html#showEntryes--">showEntryes()</a></span> - Method in class t06.<a href="t06/Notepad.html" title="class in t06">Notepad</a></dt>
<dd>
<div class="block">Show all entries in notepad</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="t06/package-summary.html">t06</a> - package t06</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="t06/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
